{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=192.168.25.72;Port=15432;Database=euagentedb;Username=euagente;Password=euagente"
  },
  "AppSettings": {
    "Secret": "3af0a97dbb044d0a878f305412191a84",
    "ExpiracaoHoras": 1
  },
  "EmailSettings": {
    "MailServer": "smtp.office365.com",
    "MailPort": 587,
    "MailSenderName": "Eu Agente",
    "MailSender": "naoresponsa-euagen-te@outlook.com.br",
    "MailPassword": "033744B4-1C8B-4E69-AC8A-660976D859D3"
  }
}